image: ${DOCKER_DOTNET5_SDK_IMAGE}

variables:
  LIB_FOLDER: MyAzurePageBlobs.DataBuilder
  TEST_FOLDER: MyAzurePageBlobs.DataBuilder.Tests

stages:
  - test
  - publish-nuget

test:
  stage: test
  script:
    - cd ${TEST_FOLDER}
    - dotnet test
  only:
    - master

publish-nuget:
  stage: publish-nuget
  script:
    - cd ${LIB_FOLDER}
    - projectfile=${LIB_FOLDER}
    - ver=$(cat ${LIB_FOLDER}.csproj | grep '<Version>' | awk -F ">" '{print $2}' | awk -F"<" '{print $1}')
    - echo $ver
    - dotnet pack $projectfile.csproj --configuration Release --output ./out-nuget
    - dotnet nuget push ./out-nuget/$projectfile.$ver.nupkg --api-key ${NUGET_PUBLISH_KEY} --source https://api.nuget.org/v3/index.json
  only:
    - master
