<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.1</TargetFramework>
        <Version>1.0.22</Version>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="MyAzurePageBlobs" Version="1.0.16" />
    </ItemGroup>

</Project>
